# MobileApp_NewHub

./: Use Case Tổng Quát.docx  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mobileapp_newhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapp_newhub/: MainActivity.java
app/src/main/java/com/example/mobileapp_newhub/adapter/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/mobileapp_newhub/admin/: AddEditPostActivity.java  AdminActivity.java  AdminHomeFragment.java  AdminPostAdapter.java  AdminStorage.java  AdminUserDetailActivity.java  AdminViewModel.java  CategoryAdapter.java  CategoryFragment.java  ManageUsersFragment.java  UserAdapter.java
app/src/main/java/com/example/mobileapp_newhub/admin/model/: AdminCategory.java  AdminPost.java  AdminUser.java
app/src/main/java/com/example/mobileapp_newhub/auth/: AuthViewModel.java  LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mobileapp_newhub/data/: FakeArticleDataSource.java
app/src/main/java/com/example/mobileapp_newhub/data/local/: AppDatabase.java
app/src/main/java/com/example/mobileapp_newhub/data/local/dao/: BookmarkDao.java  CategoryDao.java  HistoryDao.java  PostDao.java
app/src/main/java/com/example/mobileapp_newhub/data/local/entity/: BookmarkEntity.java  CategoryEntity.java  HistoryEntity.java  PostEntity.java
app/src/main/java/com/example/mobileapp_newhub/data/remote/: FirestoreDataSource.java
app/src/main/java/com/example/mobileapp_newhub/data/repository/: Mapper.java  OnRepositoryCallback.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/example/mobileapp_newhub/model/: Article.java  Category.java  Comment.java  Post.java  User.java
app/src/main/java/com/example/mobileapp_newhub/ui/adapter/: ArticleAdapter.java
app/src/main/java/com/example/mobileapp_newhub/ui/bookmark/: BookmarkFragment.java
app/src/main/java/com/example/mobileapp_newhub/ui/category/: CategoryFragment.java  CategoryGridAdapter.java  CategoryPostsFragment.java
app/src/main/java/com/example/mobileapp_newhub/ui/detail/: ArticleDetailActivity.java  DetailFragment.java
app/src/main/java/com/example/mobileapp_newhub/ui/history/: HistoryFragment.java
app/src/main/java/com/example/mobileapp_newhub/ui/home/: HomeFragment.java
app/src/main/java/com/example/mobileapp_newhub/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/mobileapp_newhub/ui/search/: SearchFragment.java
app/src/main/java/com/example/mobileapp_newhub/ui/setting/: SettingsFragment.java
app/src/main/java/com/example/mobileapp_newhub/ui/viewmodel/: ReaderViewModel.java
app/src/main/java/com/example/mobileapp_newhub/utils/: CloudinaryHelper.java  NetworkUtils.java
app/src/main/res/drawable/: bg_icon_circle.xml  bg_stat_item.xml  circle_background_blue.xml  ic_language.xml  ic_shield.xml
app/src/main/res/layout/: activity_add_edit_post.xml  activity_admin.xml  activity_admin_user_detail.xml  activity_article_detail.xml  activity_login.xml  activity_main.xml  activity_post_editor.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  fragment_admin_category.xml  fragment_admin_home.xml  fragment_bookmark.xml  fragment_category.xml  fragment_category_posts.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_manage_users.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  item_admin_category.xml  item_admin_post.xml  item_admin_user.xml  item_article.xml  item_category_grid.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileapp_newhub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
